<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>BlockWords</title>
    <style>
        #container {
            width: 500px;
            height: fit-content;
            display: flex;
        }
        #add {
            width: fit-content;
            height: 200px;
            padding-right: 25px;
            margin-right: 25px;
            border-right: 2px solid darkred;
        }
        #search{
            width: fit-content;
            height: 200px;
        }
        .search-label {
            font-weight: bold;
        }
        .details{
            font-weight: normal;
            font-size: 1.5em;
        }
        .updated-details{
            font-weight: normal;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="add">
            <form id="add_form">
                <input class="add_rec_input" type="text" name="name" id="name" placeholder="Show/Movie">
                <br>
                <input class="add_rec_input" type="text" name="character" id="character" placeholder="Name of Character">
                <br>
                <input class="add_rec_input" type="text" name="email" id="email" placeholder="Email">
                <br>
                <br>
                <button type="submit"> Add</button>
            </form>
        </div>
    </div>
    <div id="search">
        <form id="search_form">
            <input type="text" id="search_term" placeholder="Search by email...">
            <button id="search_for_record"> Search</button>
            <br>
            <br>
            <span class="search-label">Show/Movie:
                <span class="details" id="details-name"></span>
                <input class="updated-details" type="text" id="update-name">
            </span>
            <br>
            <span class="search-label">Character name:
                <span class="details" id="details-character"></span>
                <input class="updated-details" type="text" id="update-character">
            </span>
            <br>
            <span class="search-label">Email:
                <span class="details" id="details-email"></span>
            </span>
            <br>
            <br>
            <button type="submit" id="edit-record">Edit Record </button>
            <button id="delete-record">Delete Record </button>
        </form>
    </div>

    <script src="popup.js"></script>
</body>

</html>